# order-ecommerce-java

./: Dockerfile  README.md  build.gradle  data.sql  docker-compose.yml  docker-env-file  schema.sql  settings.gradle  setup.sql
src/main/java/com/order/ecommerce/: OrderECommerceApplication.java
src/main/java/com/order/ecommerce/controller/: OrderController.java  ProductController.java
src/main/java/com/order/ecommerce/dto/: AddressDto.java  OrderDto.java  OrderItemDto.java  OrderResponseDto.java  ProductDto.java
src/main/java/com/order/ecommerce/entity/: Address.java  Order.java  OrderItem.java  OrderItemPk.java  Payment.java  Product.java
src/main/java/com/order/ecommerce/enums/: OrderStatus.java  PaymentMode.java  PaymentStatus.java  ShippingMode.java
src/main/java/com/order/ecommerce/mapper/: OrderDetailsMapper.java  ProductMapper.java
src/main/java/com/order/ecommerce/repository/: IAddressRepository.java  IOrderItemRepository.java  IOrderRepository.java  IPaymentRepository.java  IProductRepository.java
src/main/java/com/order/ecommerce/service/: IOrderService.java  IProductService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/order/ecommerce/controller/: OrderControllerTest.java
src/test/java/com/order/ecommerce/service/: ProductIntegrationTest.java
src/test/java/com/order/ecommerce/util/: OrderUtil.java
src/test/resources/product/: insert_prerequisite_records.sql
